tosca_definitions_version: tosca_simple_yaml_1_0_0
metadata:
  template_name: cdap.cuda
imports:
- schema: schema.yaml
topology_template:
  inputs:
    cdap.cuda_app_config_appName:
      type: string
      default: cuda_app
    cdap.cuda_app_config_flowConfig:
      type: string
      default:
        flowletConnections:
        - source: in
          target: cuda_id
        - source: cuda_id
          target: out
        flowletNodes:
        - id: in
          type: input
        - archive: cuda.zip
          executable: cuda.sh
          id: cuda_id
          type: module
        - id: out
          type: output
    cdap.cuda_program_preferences_0_module.arg.bias:
      type: string
      default: '0.0'
    cdap.cuda_program_preferences_0_module.arg.data_format:
      type: string
      default: json
    cdap.cuda_program_preferences_0_module.arg.debug_level:
      type: string
      default: '0'
    cdap.cuda_program_preferences_0_module.arg.field:
      type: string
      default: content
    cdap.cuda_program_preferences_0_module.arg.model:
      type: string
      default: data/102915pySGDonelinec2_0_ffq_2.mod
    cdap.cuda_program_preferences_0_module.arg.nested:
      type: string
      default: 'True'
    cdap.cuda_program_preferences_0_module.arg.policy:
      type: string
      default: $Identity.name,$Identity.dob,$Identity.ssn
    cdap.cuda_program_preferences_0_module.in.format:
      type: string
      default: raw
    cdap.cuda_program_preferences_0_module.out.format:
      type: string
      default: raw
    cdap.cuda_program_preferences_0_program_id:
      type: string
      default: cuda_appFlow
    cdap.cuda_program_preferences_0_program_type:
      type: string
      default: flows
    cdap.cuda_program_preferences_0_stream_input.format:
      type: string
      default: raw
  node_templates:
    cdap.cuda:
      type: dcae.nodes.cdapApp.cdap.cuda
      properties:
        app_config_appName:
          get_input: cdap.cuda_app_config_appName
        app_config_flowConfig:
          get_input: cdap.cuda_app_config_flowConfig
        location_id:
          get_property:
          - SELF
          - composition
          - location_id
        program_preferences_0_module.arg.bias:
          get_input: cdap.cuda_program_preferences_0_module.arg.bias
        program_preferences_0_module.arg.data_format:
          get_input: cdap.cuda_program_preferences_0_module.arg.data_format
        program_preferences_0_module.arg.debug_level:
          get_input: cdap.cuda_program_preferences_0_module.arg.debug_level
        program_preferences_0_module.arg.field:
          get_input: cdap.cuda_program_preferences_0_module.arg.field
        program_preferences_0_module.arg.model:
          get_input: cdap.cuda_program_preferences_0_module.arg.model
        program_preferences_0_module.arg.nested:
          get_input: cdap.cuda_program_preferences_0_module.arg.nested
        program_preferences_0_module.arg.policy:
          get_input: cdap.cuda_program_preferences_0_module.arg.policy
        program_preferences_0_module.in.format:
          get_input: cdap.cuda_program_preferences_0_module.in.format
        program_preferences_0_module.out.format:
          get_input: cdap.cuda_program_preferences_0_module.out.format
        program_preferences_0_program_id:
          get_input: cdap.cuda_program_preferences_0_program_id
        program_preferences_0_program_type:
          get_input: cdap.cuda_program_preferences_0_program_type
        program_preferences_0_stream_input.format:
          get_input: cdap.cuda_program_preferences_0_stream_input.format
        service_0_service_endpoint: allrows
        service_0_service_name: cuda_appOutputDataQuery
        service_0_verb: GET
        service_1_service_endpoint: lastrow
        service_1_service_name: cuda_appOutputDataQuery
        service_1_verb: GET
        service_id:
          get_property:
          - SELF
          - composition
          - service_id
        stream_0_route: IGNORE
      capabilities:
        service_0:
          properties:
            request_format: std.emptyget
            request_version: 1.0.0
            response_format: CUDA Simple JSON Example
            response_version: 1.0.0
        service_1:
          properties:
            request_format: std.emptyget
            request_version: 1.0.0
            response_format: CUDA Simple JSON Example
            response_version: 1.0.0
        stream_0:
          properties:
            format: CUDA Simple JSON Example
            version: 1.0.0
