tosca_definitions_version: tosca_simple_yaml_1_0_0
metadata:
  template_name: enrich_translate
imports:
- schema: schema.yaml
topology_template:
  inputs:
    app_config_description:
      type: string
    app_config_eventFactory:
      type: string
    app_config_monitorThreads:
      type: string
    app_config_name:
      type: string
    app_config_ruleKeyPattern:
      type: string
    app_config_startNoChannels:
      type: string
    app_preferences_defaultCatalogs:
      type: string
    app_preferences_defaultObjects:
      type: string
    app_preferences_dmaap.in.cdap-enrich-in.dmaapPassword.local:
      type: string
    app_preferences_dmaap.in.cdap-enrich-in.dmaapUrl:
      type: string
    app_preferences_dmaap.in.cdap-enrich-in.dmaapUrl.local:
      type: string
    app_preferences_dmaap.in.cdap-enrich-in.dmaapUserName.local:
      type: string
    app_preferences_dmaap.out.cdap-enrich-out.dmaapPassword.local:
      type: string
    app_preferences_dmaap.out.cdap-enrich-out.dmaapUrl:
      type: string
    app_preferences_dmaap.out.cdap-enrich-out.dmaapUrl.local:
      type: string
    app_preferences_dmaap.out.cdap-enrich-out.dmaapUserName.local:
      type: string
    app_preferences_dmaapConsumerGrp:
      type: string
    app_preferences_json:
      type: string
    app_preferences_phase:
      type: string
    app_preferences_postConfig:
      type: string
    jar_url:
      type: string
    location_id:
      type: string
    service_component_type:
      type: string
    service_id:
      type: string
    stream_0_key:
      type: string
    stream_0_route:
      type: string
  substitution_mappings:
    node_type: dcae.nodes.cdapApp.cdap.event.proc.enrich.app
    capabilities:
      stream_0:
      - enrich
      - stream
    requirements:
      host:
      - enrich
      - host
      stream_0:
      - enrich
      - stream
  node_templates:
    enrich:
      type: dcae.nodes.MicroService.cdap
      properties:
        app_config:
          description:
            get_input: app_config_description
          eventFactory:
            get_input: app_config_eventFactory
          monitorThreads:
            get_input: app_config_monitorThreads
          name:
            get_input: app_config_name
          ruleKeyPattern:
            get_input: app_config_ruleKeyPattern
          startNoChannels:
            get_input: app_config_startNoChannels
        app_preferences:
          defaultCatalogs:
            get_input: app_preferences_defaultCatalogs
          defaultObjects:
            get_input: app_preferences_defaultObjects
          dmaap.in.cdap-enrich-in.dmaapPassword.local:
            get_input: app_preferences_dmaap.in.cdap-enrich-in.dmaapPassword.local
          dmaap.in.cdap-enrich-in.dmaapUrl:
            get_input: app_preferences_dmaap.in.cdap-enrich-in.dmaapUrl
          dmaap.in.cdap-enrich-in.dmaapUrl.local:
            get_input: app_preferences_dmaap.in.cdap-enrich-in.dmaapUrl.local
          dmaap.in.cdap-enrich-in.dmaapUserName.local:
            get_input: app_preferences_dmaap.in.cdap-enrich-in.dmaapUserName.local
          dmaap.out.cdap-enrich-out.dmaapPassword.local:
            get_input: app_preferences_dmaap.out.cdap-enrich-out.dmaapPassword.local
          dmaap.out.cdap-enrich-out.dmaapUrl:
            get_input: app_preferences_dmaap.out.cdap-enrich-out.dmaapUrl
          dmaap.out.cdap-enrich-out.dmaapUrl.local:
            get_input: app_preferences_dmaap.out.cdap-enrich-out.dmaapUrl.local
          dmaap.out.cdap-enrich-out.dmaapUserName.local:
            get_input: app_preferences_dmaap.out.cdap-enrich-out.dmaapUserName.local
          dmaapConsumerGrp:
            get_input: app_preferences_dmaapConsumerGrp
          json:
            get_input: app_preferences_json
          phase:
            get_input: app_preferences_phase
          postConfig:
            get_input: app_preferences_postConfig
        artifact_name: dcae-event-proc-cdap-enrich
        artifact_version: 1.0.9
        jar_url: http://mavencentral.it.att.com:8084/nexus/content/repositories/att-repository-releases/com/att/ecomp/dcae/eventproc/dcae-event-proc-cdap-enrich/1.0.9/dcae-event-proc-cdap-enrich-1.0.9.jar
        location_id:
          get_input: location_id
        namespace: event_proc_enrich
        programs:
        - program_id: enrichMSWorker
          program_type: workers
        service_component_type: cdap_app_enrich
        service_id:
          get_input: service_id
        streamname: input_stream
