tosca_definitions_version: tosca_simple_yaml_1_0_0
metadata:
  template_name: supplement
imports:
- schema: schema.yaml
topology_template:
  inputs:
    supplement_app_config_description:
      type: string
      default: Supplement Microservice
    supplement_app_config_eventFactory:
      type: string
      default: ''
    supplement_app_config_monitorThreads:
      type: string
      default: true
    supplement_app_config_name:
      type: string
      default: supplementMS
    supplement_app_config_ruleKeyPattern:
      type: string
      default: vnfTypes.*
    supplement_app_config_startNoChannels:
      type: string
      default: false
    supplement_app_preferences_defaultCatalogs:
      type: string
      default: com.att.gfp.dcae.eventProcessor.Catalog,com.att.ecomp.dcae.eventproc.cdap.common.processors.Catalog
    supplement_app_preferences_defaultObjects:
      type: string
      default: ''
    supplement_app_preferences_dmaap.in.cdap-supplement-in.dmaapPassword.local:
      type: string
      default: Te5021xx1
    supplement_app_preferences_dmaap.in.cdap-supplement-in.dmaapUrl:
      type: string
      default: http://199.37.245.28:3904/events/DCAE-MAP-EVENT-OUT
    supplement_app_preferences_dmaap.in.cdap-supplement-in.dmaapUrl.local:
      type: string
      default: http://dcae-msrt-ftl2.homer.att.com:3904/events/com.att.dcae.dmaap.FTL2.DCAE-MAP-EVENT-OUT
    supplement_app_preferences_dmaap.in.cdap-supplement-in.dmaapUserName.local:
      type: string
      default: m00502@tca.af.dcae.att.com
    supplement_app_preferences_dmaap.out.cdap-supplement-out.dmaapPassword.local:
      type: string
      default: Te5021xx1
    supplement_app_preferences_dmaap.out.cdap-supplement-out.dmaapUrl:
      type: string
      default: http://199.37.245.28:3904/events/DCAE-SUPPLEMENT-EVENT-OUT
    supplement_app_preferences_dmaap.out.cdap-supplement-out.dmaapUrl.local:
      type: string
      default: http://dcae-msrt-ftl2.homer.att.com:3904/events/com.att.dcae.dmaap.FTL2.DCAE-SUPPLEMENT-EVENT-OUT
    supplement_app_preferences_dmaap.out.cdap-supplement-out.dmaapUserName.local:
      type: string
      default: m00502@tca.af.dcae.att.com
    supplement_app_preferences_dmaapConsumerGrp:
      type: string
      default: DCAE-CDAP-SUPPLEMENT-MS
    supplement_app_preferences_json:
      type: string
      default: '{"processing":[{"phase":"snmp_supplement","filter":{"class":"OneOf","field":"event.commonEventHeader.eventType","values":["vPCRF_Alarms","vMoG_Alarms"]},"processors":[{"class":"DateFormatter","value":"${event.commonEventHeader.startEpochMicrosec}","fromFormat":"#ms","fromTz":"GMT","toField":"event.commonEventHeader.internalHeaderFields.firstDatetime","toFormat":"EEE,
        dd MMM yyyy HH:mm:ss zzz","toTz":"GMT"},{"class":"DateFormatter","value":"${event.commonEventHeader.lastEpochMicrosec}","fromFormat":"#ms","fromTz":"GMT","toField":"event.commonEventHeader.internalHeaderFields.lastDatetime","toFormat":"EEE,
        dd MMM yyyy HH:mm:ss zzz","toTz":"GMT"},{"class":"Set","updates":{"event.commonEventHeader.internalHeaderFields.internalHeaderFieldsVersion":"2.0","event.commonEventHeader.internalHeaderFields.policyName":"","event.commonEventHeader.internalHeaderFields.policyType":""}}]},{"phase":"snmp_supplement","filter":{"class":"Unassigned","field":"event.commonEventHeader.internalHeaderFields.collectorTimeStamp","emptyIsAssigned":"false"},"processors":[{"class":"DateFormatter","value":"%{now.ms}","fromFormat":"#ms","fromTz":"GMT","toField":"event.commonEventHeader.internalHeaderFields.collectorTimeStamp","toFormat":"EEE,
        dd MMM yyyy HH:mm:ss zzz","toTz":"GMT"}]},{"phase":"snmp_supplement","filter":{"class":"Unassigned","field":"event.faultFields.vfStatus","emptyIsAssigned":"false"},"processors":[{"class":"Set","updates":{"event.faultFields.vfStatus":"Active"}}]},{"phase":"snmp_supplement","filter":{"class":"Unassigned","field":"event.commonEventHeader.priority","emptyIsAssigned":"false"},"processors":[{"class":"Set","updates":{"event.commonEventHeader.priority":"Normal"}}]},{"phase":"snmp_supplement","filter":{"class":"Unassigned","field":"event.commonEventHeader.internalHeaderFields.eventTag","emptyIsAssigned":"false"},"processors":[{"class":"Set","updates":{"event.commonEventHeader.internalHeaderFields.eventTag":"${hp.tag}"}},{"class":"RunPhase","phase":"supplement_publish"}]}]}'
    supplement_app_preferences_phase:
      type: string
      default: snmp_supplement
    supplement_app_preferences_postConfig:
      type: string
      default: '{"phase":"supplement_publish","processors":[{"class":"EventProcessorMetric","metric":"out.events"},{"class":"SendEvent","channel":"DCAE-SUPPLEMENT-EVENT-OUT"}]}'
  node_templates:
    supplement:
      type: dcae.nodes.cdapApp.cdap.event.proc.supplement.app
      properties:
        app_config_description:
          get_input: supplement_app_config_description
        app_config_eventFactory:
          get_input: supplement_app_config_eventFactory
        app_config_monitorThreads:
          get_input: supplement_app_config_monitorThreads
        app_config_name:
          get_input: supplement_app_config_name
        app_config_ruleKeyPattern:
          get_input: supplement_app_config_ruleKeyPattern
        app_config_startNoChannels:
          get_input: supplement_app_config_startNoChannels
        app_preferences_defaultCatalogs:
          get_input: supplement_app_preferences_defaultCatalogs
        app_preferences_defaultObjects:
          get_input: supplement_app_preferences_defaultObjects
        app_preferences_dmaap.in.cdap-supplement-in.dmaapPassword.local:
          get_input: supplement_app_preferences_dmaap.in.cdap-supplement-in.dmaapPassword.local
        app_preferences_dmaap.in.cdap-supplement-in.dmaapUrl:
          get_input: supplement_app_preferences_dmaap.in.cdap-supplement-in.dmaapUrl
        app_preferences_dmaap.in.cdap-supplement-in.dmaapUrl.local:
          get_input: supplement_app_preferences_dmaap.in.cdap-supplement-in.dmaapUrl.local
        app_preferences_dmaap.in.cdap-supplement-in.dmaapUserName.local:
          get_input: supplement_app_preferences_dmaap.in.cdap-supplement-in.dmaapUserName.local
        app_preferences_dmaap.out.cdap-supplement-out.dmaapPassword.local:
          get_input: supplement_app_preferences_dmaap.out.cdap-supplement-out.dmaapPassword.local
        app_preferences_dmaap.out.cdap-supplement-out.dmaapUrl:
          get_input: supplement_app_preferences_dmaap.out.cdap-supplement-out.dmaapUrl
        app_preferences_dmaap.out.cdap-supplement-out.dmaapUrl.local:
          get_input: supplement_app_preferences_dmaap.out.cdap-supplement-out.dmaapUrl.local
        app_preferences_dmaap.out.cdap-supplement-out.dmaapUserName.local:
          get_input: supplement_app_preferences_dmaap.out.cdap-supplement-out.dmaapUserName.local
        app_preferences_dmaapConsumerGrp:
          get_input: supplement_app_preferences_dmaapConsumerGrp
        app_preferences_json:
          get_input: supplement_app_preferences_json
        app_preferences_phase:
          get_input: supplement_app_preferences_phase
        app_preferences_postConfig:
          get_input: supplement_app_preferences_postConfig
        location_id:
          get_property:
          - SELF
          - composition
          - location_id
        service_id:
          get_property:
          - SELF
          - composition
          - service_id
        stream_0_key: output_stream
        stream_0_route: IGNORE
      capabilities:
        stream_0:
          properties:
            format: VES_specification
            version: 4.27.2
      requirements:
      - stream_0:
          capability: dcae.capabilities.stream.subscribe
          relationship: dcae.relationships.rework_connected_to
          node_filter:
            capabilities:
            - dcae.capabilities.stream.subscribe:
                properties:
                - format:
                  - equal: VES_specification
                - version:
                  - equal: 4.27.2
